# MetaBrainz.MusicBrainz.dotnet-mbdiscid

./: Directory.Build.props  Directory.Packages.props  MetaBrainz.MusicBrainz.dotnet-mbdiscid.sln  MetaBrainz.MusicBrainz.dotnet-mbdiscid.sln.DotSettings  README.md  appveyor.yml
DiscId/: DiscId-v2.0.csproj  DiscId-v3.5.csproj  DiscId-v4.0.csproj  DiscId-v4.5.csproj  DiscId.csproj  DiscId.net45.csproj  Program.cs
DiscId/Properties/: AssemblyInfo.cs
dotnet-mbdiscid/: Program.cs  dotnet-mbdiscid.csproj
