<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Sdk Name="MetaBrainz.Build.Sdk" Version="4.0.0" />

  <PropertyGroup>
    <Authors>Zastai</Authors>
    <Title>DiscID Utility</Title>
    <Description>Small tool to get a disc's discid, MCN, ISRC and/or CD-TEXT.</Description>
    <PackageCopyrightOwners>Tim Van Holder</PackageCopyrightOwners>
    <PackageCopyrightYears>2016-2025</PackageCopyrightYears>
    <PackageId>MetaBrainz.MusicBrainz.$(AssemblyName)</PackageId>
    <PackageTags>MusicBrainz discid audio cd cd-text isrc upc ean libdiscid</PackageTags>
    <Version>4.0.1-pre</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyIsComVisible>false</AssemblyIsComVisible>
    <GenerateApiReference>false</GenerateApiReference>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MetaBrainz.MusicBrainz.DiscId</RootNamespace>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaBrainz.MusicBrainz.DiscId" />
  </ItemGroup>

</Project>
