<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DiscID Utility</Title>
    <Description>Small tool to get a disc's discid, MCN, ISRC and/or CD-TEXT.</Description>
    <PackageTags>MusicBrainz discid audio cd cd-text isrc upc ean libdiscid</PackageTags>
    <Version>1.0.2-pre</Version>
    <PackAsTool>true</PackAsTool>
    <PackageId>MetaBrainz.MusicBrainz.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MetaBrainz.MusicBrainz.DiscId</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="MetaBrainz.MusicBrainz.DiscId" Version="2.0.0" />
  </ItemGroup>

</Project>
