<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\build\Common.props" />
  <ItemGroup>
    <Compile Remove="Properties\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaBrainz.MusicBrainz.DiscId\MetaBrainz.MusicBrainz.DiscId.csproj" />
  </ItemGroup>
</Project>